loginDialog=html/body/div[2]/div/div/div/div/div[2]
loginUserName=html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
loginDialogClose=html/body/div[2]/div/div/button
loginPassowrd=html/body/div[2]/div/div/div/div/div[2]/div/form/div[2]/input
loginBtn=html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button
loginLink=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[3]/div/a
propTime=30
propUrl=https://www.flipkart.com